# 1 Этап: build (node_modules + dist)
FROM node:20.11-alpine AS build
USER node
ENV NODE_ENV build
WORKDIR /var/www/test-task-api
COPY --chown=node:node *.json ./
RUN npm i
COPY --chown=node:node ./src ./src
# Копировать данные с env
COPY --chown=node:node .env ./
RUN npm run build
RUN npm prune --omit=dev

# 2 Этап: build application (`--omit=dev`)
FROM node:20.11-alpine AS production
USER node

ENV NODE_ENV production

WORKDIR /var/www/test-task-api

# Копируем необходимые файлы из этапа build
COPY --from=build --chown=node:node /var/www/test-task-api/package*.json ./
COPY --from=build --chown=node:node /var/www/test-task-api/dist ./dist
COPY --from=build --chown=node:node /var/www/test-task-api/.env ./
COPY --from=build --chown=node:node /var/www/test-task-api/node_modules ./node_modules

EXPOSE 3000

ENTRYPOINT ["node", "dist/main"]
